[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/relation/i18n/ckanext-relation.pot
width = 80

[init_catalog]
domain = ckanext-relation
input_file = ckanext/relation/i18n/ckanext-relation.pot
output_dir = ckanext/relation/i18n

[update_catalog]
domain = ckanext-relation
input_file = ckanext/relation/i18n/ckanext-relation.pot
output_dir = ckanext/relation/i18n

[compile_catalog]
domain = ckanext-relation
directory = ckanext/relation/i18n
statistics = true